<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Netmining High Impact (Pre-Expanded)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="spinner.css">
  </head>
  <style media="screen">
    @keyframes fadein {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes feature-fadein-1 {
      0% { opacity: 0; }
      40% { opacity: 0; }
      60% { opacity: 1; }
    }
    @keyframes feature-fadein-2 {
      0% { opacity: 0; }
      60% { opacity: 0; }
      80% { opacity: 1; }
    }
    @keyframes feature-fadein-3 {
      0% { opacity: 0; }
      80% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes cta-fadein {
      0% { opacity: 0; }
      85.7% { opacity: 0; }
      100% { opacity: 1; }
    }
    .ad {
      position: absolute;
      width: 300px;
      height: 250px;
      border: solid 1px #000000;
      background-color: rgb(0,84,123);
      font-family: "Open Sans", sans-serif;
      color: #ffffff;
      user-select: none;
      cursor: pointer;
    }
    .logo {
      position: absolute;
      left: 12px;
      top: 12px;
      width: 125px;
      animation: fadein 1s;
    }
    .features-wrapper {
      position: absolute;
      top: 47px;
      width: 96%;
      height: 90px;
      margin: 2%;
    }
    .feature {
      display: inline-block;
      text-align: center;
      width: 32%;
      height: 100%;
    }
    .feature > img {
      width: 40%;
    }
    .feature > p {
      font-size: .75em;
    }
    .features-wrapper > .feature:nth-child(1) {
      animation: feature-fadein-1 2.5s;
    }
    .features-wrapper > .feature:nth-child(2) {
      animation: feature-fadein-2 2.5s;
    }
    .features-wrapper > .feature:nth-child(3) {
      animation: feature-fadein-3 2.5s;
    }
    .guaranteed {
      position: absolute;
      top: 138px;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
      line-height: 1.25em;
      animation: fadein 1s;
    }
    .guaranteed > span {
      color: rgb(48, 197, 244);
    }
    .cta-wrapper {
      width: 100%;
      position: absolute;
      top: 203px;
      text-align: center;
      vertical-align: center;
    }
    .cta {
      height: 100%;
      display: inline-block;
      width: auto;
      background-color: #ffffff;
      border-radius: 3px;
      color: rgb(73, 87, 94);
      font-weight: bold;
      font-size: .9em;
      padding: 5px 10px 5px 10px;
      animation: cta-fadein 3.5s;
    }
    #loading {
      display: none;
      opacity: 0;
      z-index: 50;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,84,123,.8);
      transition: opacity 200ms ease;
    }
    #loading:hover {
      opacity: 1;
    }
  </style>
  <body>
    <div class="ad">
      <img class="logo" src="logo.svg" alt="Netmining Logo">
      <div class="features-wrapper">
        <div class="feature">
          <img src="eye.svg" alt="Visibility Icon">
          <p>Guaranteed Viewability</p>
        </div>
        <div class="feature">
          <img src="skull.svg" style="width:30%" alt="Safety Icon">
          <p>Guaranteed Safety</p>
        </div>
        <div class="feature">
          <img src="placement.svg" alt="Placement Icon">
          <p>Guaranteed Placement</p>
        </div>
      </div>
      <div class="guaranteed">
        Leverage Netmining for<br><span>Guaranteed Performance.</span>
      </div>
      <div class="cta-wrapper">
        <div class="cta">
          Hover to Learn More&nbsp;<span class="fa fa-chevron-right"></span>
        </div>
      </div>
      <div id="loading">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var loading = document.getElementById('loading');
    setTimeout(function() {
      loading.style.display = "inline";
    }, 3500);
  </script>
</html>
